{
  "name": "proactivitis-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NEXT_DISABLE_SOURCE_MAPS=1 next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx",
    "test": "jest --runInBand",
    "test:e2e": "playwright test",
    "prisma": "prisma"
  },
  "prisma": {
    "seed": "node prisma\\seed.js"
  },
  "dependencies": {
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "^5.16.1",
    "autoprefixer": "^10.4.22",
    "bcrypt": "^6.0.0",
    "clsx": "^1.2.1",
    "date-fns": "^4.1.0",
    "install": "^0.13.0",
    "jsonwebtoken": "^9.0.3",
    "next": "^16.0.7",
    "next-auth": "4.24.13",
    "o": "^2.3.2",
    "postcss": "^8.4.33",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "resend": "^6.6.0",
    "sharp": "^0.34.5",
    "sqlite3": "^5.1.4",
    "stripe": "^20.0.0",
    "swr": "^2.3.7",
    "tailwindcss": "^3.4.0",
    "yarn": "^1.22.22"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "20.5.2",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.1",
    "cross-env": "^10.1.0",
    "eslint": "^9.9.0",
    "eslint-config-next": "16.0.7",
    "jest": "^30.2.0",
    "prisma": "^5.16.1",
    "ts-jest": "^29.4.6",
    "typescript": "5.9.3"
  }
}
