ALTER TABLE "HonorClient"
  ADD COLUMN IF NOT EXISTS "vipTitleEs" TEXT,
  ADD COLUMN IF NOT EXISTS "vipTitleEn" TEXT,
  ADD COLUMN IF NOT EXISTS "vipTitleFr" TEXT,
  ADD COLUMN IF NOT EXISTS "messageEs" TEXT,
  ADD COLUMN IF NOT EXISTS "messageEn" TEXT,
  ADD COLUMN IF NOT EXISTS "messageFr" TEXT;
